TASK # 1
package laptop;
import java.util.Scanner;
class laptop{
 String brand;
 laptop(String brand) {
 this.brand = brand;
 }
 void displayBrand() {
 System.out.println("Laptop Brand: "
+brand);
 }
 public static void main(String[] args)
 {
 Scanner scanner = new
Scanner(System.in);
 System.out.println("Enter the laptop's
brand: ");
 String b = scanner.nextLine();
 laptop myLaptop = new laptop(b);
 myLaptop.displayBrand();
}
}
Task 2:
public class name {
 public static void main(String[] args) {
 for (int row = 0; row < 7; row++) {
 for (int col = 0; col < 5; col++) {

 if ((col == 0 || col == 4) && row !=
0) {
 System.out.print("*");
 } else if (row == 0 && (col > 0 &&
col < 4)) {
 System.out.print("*");
 } else if (row == 3) {
 System.out.print("*");
 } else {
 System.out.print(" ");
 }
 }
 System.out.println();
 }
 }
}
